0  17  134   0  10 1 1 32760
  5   6   1 <hyx.l tdc="hyx.l" tdp=11 mark="POD Section">
 19  15   1 <hyx.l tdc="hyx.l" tdp=6 mark=openDB>
 19  22   1 <hyx.l tdc="hyx.l" tdp=6 mark=saveDB>
 22  13   1 <hyx.l tdc="hyx.l" tdp=5 file="DBvpt.pm">
 36   4   1 <hyx.l tdc=mark tdp=8 name=REC_TYPE>
 74   4   1 <hyx.l tdc=mark tdp=10 name=FIELD_TYPE>
105   4   1 <hyx.l tdc=mark tdp=8 name=PRE_CODE>
132   4   1 <hyx.l tdc=mark tdp=3 name=new>
135  21   1 <hyx.l tdc="hyx.l" tdp=10 mark=derive_apt>
192   4   1 <hyx.l tdc=mark tdp=10 name=derive_apt>
207   4   1 <hyx.l name="openDB" tdc="mark" tdp=6>
211  11   1 <hyx.l tdc="hyx.l" tdp=3 mark=new>
225  18   1 <hyx.l mark="get_recheader" tdc="hyx.l" tdp=13>
266  13   1 <hyx.l tdc="hyx.l" tdp=13 mark=get_recheader>
267   5   1 <hyx.l mark="print_recheader" tdc="hyx.l" tdp=15>
338  12   1 <hyx.l tdc="hyx.l" tdp=13 mark=get_recheader>
346   7   1 <hyx.l mark="print_recheader" tdc="hyx.l" tdp=15>
353   9   1 <hyx.l tdc="hyx.l" tdp=6 mark=decode>
384  17   1 <hyx.l tdc="hyx.l" tdp=6 mark=decode>
384  37   1 <hyx.l tdc="hyx.l" tdp=8 mark=PRE_CODE>
387   7   1 <hyx.l tdc="hyx.l" tdp=8 mark=hex_dump>
389   7   1 <hyx.l tdc="hyx.l" tdp=8 mark=hex_dump>
394  24   1 <hyx.l tdc="hyx.l" tdp=11 mark=get_carddef>
399  30   1 <hyx.l tdc="hyx.l" tdp=12 mark=get_fielddef>
406  35   1 <hyx.l tdc="hyx.l" tdp=13 file="DBvpt.pm" mark=get_viewptdef>
418  37   1 <hyx.l tdc="hyx.l" tdp=15 file="DBvpt.pm" mark=get_viewpttable>
423  28   1 <hyx.l tdc="hyx.l" tdp=15 mark=get_cardpagedef>
429   7   1 <hyx.l mark="print_recheader" tdc="hyx.l" tdp=15>
444   4   1 <hyx.l tdc=mark tdp=6 name=saveDB>
523   3   1 <hyx.l tdc="hyx.l" tdp=13 mark=put_recheader>
547   7   1 <hyx.l tdc="hyx.l" tdp=13 mark=put_recheader>
563   3   1 <hyx.l tdc="hyx.l" tdp=13 mark=put_recheader>
589   4   1 <hyx.l tdc=mark tdp=11 name=show_db_def>
605  11   1 <hyx.l tdc="hyx.l" tdp=14 mark=show_field_def>
616   7   1 <hyx.l tdc="hyx.l" tdp=14 mark=show_field_def>
625   4   1 <hyx.l tdc=mark tdp=13 name=show_card_def>
634   7   1 <hyx.l tdc="hyx.l" tdp=17 mark=show_field_window>
640   4   1 <hyx.l tdc=mark tdp=9 name=show_data>
660  19   1 <hyx.l tdc="hyx.l" tdp=10 mark=fetch_data>
661   5   1 <hyx.l tdc="hyx.l" tdp=12 mark=xx_show_data>
666   4   1 <hyx.l tdc=mark tdp=8 name=TIEARRAY>
672   4   1 <hyx.l tdc=mark tdp=5 name=FETCH>
692  19   1 <hyx.l tdc="hyx.l" tdp=10 mark=fetch_data>
693   7   1 <hyx.l tdc="hyx.l" tdp=12 mark=xx_show_data>
703   4   1 <hyx.l tdc=mark tdp=5 name=STORE>
727  17   1 <hyx.l tdc="hyx.l" tdp=10 mark=store_data>
738   4   1 <hyx.l tdc=mark tdp=14 name=get_last_index>
749   4   1 <hyx.l tdc=mark tdp=7 name=get_str>
761   4   1 <hyx.l tdc=mark tdp=10 name=fetch_data>
807  15   1 <hyx.l tdc="hyx.l" tdp=7 mark=get_str>
816  15   1 <hyx.l tdc="hyx.l" tdp=7 mark=get_str>
895   9   1 <hyx.l tdc="hyx.l" tdp=14 mark=show_field_def>
907   4   1 <hyx.l tdc=mark tdp=10 name=store_data>
1056   9   1 <hyx.l tdc="hyx.l" tdp=14 mark=show_field_def>
1090   4   1 <hyx.l name="get_recheader" tdc="mark" tdp=13>
1111   4   1 <hyx.l tdc=mark tdp=13 name=put_recheader>
1121   4   1 <hyx.l tdc=mark tdp=14 name=fmt_time_stamp>
1132   4   1 <hyx.l tdc=mark tdp=11 name=get_carddef>
1170   4   1 <hyx.l tdc=mark tdp=12 name=get_fielddef>
1181  20   1 <hyx.l tdc="hyx.l" tdp=10 mark=FIELD_TYPE>
1189  11   1 <hyx.l tdc="hyx.l" tdp=10 mark=FIELD_TYPE>
1194   4   1 <hyx.l tdc=mark tdp=15 name=get_cardpagedef>
1217   4   1 <hyx.l tdc=mark tdp=14 name=show_field_def>
1223  14   1 <hyx.l tdc="hyx.l" tdp=10 mark=FIELD_TYPE>
1242   4   1 <hyx.l name="print_recheader" tdc="mark" tdp=15>
1261   4   1 <hyx.l tdc=mark tdp=8 name=dump_def>
1266  13   1 <hyx.l tdc="hyx.l" tdp=14 mark=fmt_time_stamp>
1286   3   1 <hyx.l tdc="hyx.l" tdp=15 mark=print_recheader>
1293   5   1 <hyx.l tdc="hyx.l" tdp=11 mark=show_db_def>
1294   7   1 <hyx.l tdc="hyx.l" tdp=13 mark=show_card_def>
1302   7   1 <hyx.l tdc="hyx.l" tdp=9 mark=dump_data>
1308   4   1 <hyx.l tdc=mark tdp=9 name=dump_data>
1319   5   1 <hyx.l tdc="hyx.l" tdp=15 mark=print_recheader>
1321   5   1 <hyx.l tdc="hyx.l" tdp=8 mark=hex_dump>
1327   4   1 <hyx.l tdc=mark tdp=12 name=xx_show_data>
1339   5   1 <hyx.l tdc="hyx.l" tdp=8 mark=hex_dump>
1344   4   1 <hyx.l tdc=mark tdp=8 name=hex_dump>
1384   4   1 <hyx.l tdc=mark tdp=6 name=decode>
1389  15   1 <hyx.l tdc="hyx.l" tdp=8 mark=PRE_CODE>
1416   4   1 <hyx.l tdc=mark tdp=11 name=recover_key>
1464   2   1 <hyx.l tdc=mark tdp=11 name="POD Section">
1475  22   1 <hyx.l tdc="hyx.l" tdp=6 mark="openDB">
1476  22   1 <hyx.l tdc="hyx.l" tdp=3 mark=new>
1477   9   1 <hyx.l tdc="hyx.l" tdp=6 mark=saveDB>
1481   4   1 <hyx.l tdc="hyx.l" tdp=8 mark=TIEARRAY>
1482   4   1 <hyx.l tdc="hyx.l" tdp=5 mark=FETCH>
1483   4   1 <hyx.l tdc="hyx.l" tdp=5 mark=STORE>
1484   9   1 <hyx.l tdc="hyx.l" tdp=14 mark=get_last_index>
1489   4   1 <hyx.l tdc="hyx.l" tdp=11 mark=show_db_def>
1490   4   1 <hyx.l tdc="hyx.l" tdp=14 mark=show_field_def>
1491   4   1 <hyx.l tdc="hyx.l" tdp=9 mark=show_data>
1492   4   1 <hyx.l tdc="hyx.l" tdp=10 mark=fetch_data>
1493   4   1 <hyx.l tdc="hyx.l" tdp=10 mark=store_data>
1494   4   1 <hyx.l tdc="hyx.l" tdp=13 mark=get_recheader>
1495   4   1 <hyx.l tdc="hyx.l" tdp=13 mark=put_recheader>
1496   4   1 <hyx.l tdc="hyx.l" tdp=14 mark=fmt_time_stamp>
1497   4   1 <hyx.l tdc="hyx.l" tdp=12 mark=get_fielddef>
1498   4   1 <hyx.l tdc="hyx.l" tdp=11 mark=get_carddef>
1501   4   1 <hyx.l tdc="hyx.l" tdp=15 mark=print_recheader>
1502   4   1 <hyx.l tdc="hyx.l" tdp=8 mark=dump_def>
1503   4   1 <hyx.l tdc="hyx.l" tdp=9 mark=dump_data>
1504   4   1 <hyx.l tdc="hyx.l" tdp=12 mark=xx_show_data>
1505   4   1 <hyx.l tdc="hyx.l" tdp=8 mark=hex_dump>
1506   4   1 <hyx.l tdc="hyx.l" tdp=6 mark=decode>
1507   4   1 <hyx.l tdc="hyx.l" tdp=11 mark=recover_key>
